spring.application.name=CustomerService
server.port=8081
jwt.secret=pR8dXJZtG6qM9wKf3uYvL2sBzT4cV1oX5nA7mN0QWgE

spring.datasource.url=jdbc:mysql://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Cau hinh Rate Limiter 10 requests per second, 10 tokens per hour
rate.limit.capacity=1000
rate.limit.refill-tokens=1000
rate.limit.refill-duration=3600

# Cấu hình logging
logging.level.com.tour.customerservice.filter=DEBUG

# Cho phép vòng lặp phụ thuộc (chỉ để đảm bảo ứng dụng chạy)
spring.main.allow-circular-references=true
