spring.application.name=CustomerService
server.port=8081
jwt.secret=pR8dXJZtG6qM9wKf3uYvL2sBzT4cV1oX5nA7mN0QWgE

spring.datasource.url=jdbc:mysql://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Cau hinh Rate Limiter 10 requests per second, 10 tokens per hour
rate.limit.capacity=5
rate.limit.refill-tokens=5
rate.limit.refill-duration=60

# Cấu hình logging
logging.level.com.tour.customerservice.filter=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.circuitbreaker.resilience4j=DEBUG

# Cấu hình Circuit Breaker
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.customerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.customerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3

# Cấu hình timeout
resilience4j.timelimiter.instances.customerService.timeout-duration=5s
resilience4j.timelimiter.instances.customerService.cancel-running-future=true

# Cấu hình retry
resilience4j.retry.instances.customerService.max-attempts=3
resilience4j.retry.instances.customerService.wait-duration=500ms
resilience4j.retry.instances.customerService.retry-exceptions=java.io.IOException,java.sql.SQLException

# Vô hiệu hóa các module không sử dụng
resilience4j.thread-pool-bulkhead.enabled=false
resilience4j.bulkhead.enabled=false

# Cho phép vòng lặp phụ thuộc (chỉ để đảm bảo ứng dụng chạy)
spring.main.allow-circular-references=true

# Cấu hình Actuator cho theo dõi Circuit Breaker
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.main.allow-bean-definition-overriding=true
